{
  "name": "armoured-souls-frontend",
  "version": "0.1.0",
  "description": "Frontend for Armoured Souls Phase 1 Prototype",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "overrides": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "playwright:report": "playwright show-report"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "date-fns": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.3",
    "recharts": "^3.8.0",
    "zustand": "^5.0.12",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/ui": "^4.1.0",
    "@tailwindcss/postcss": "^4.0.0",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "fast-check": "^4.6.0",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "mermaid": "^11.13.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.57.1",
    "vite": "^6.0.0",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^4.1.0"
  }
}
