{
  "mcpServers": {
    "gitnexus": {
      "command": "node",
      "args": [
        "app/backend/node_modules/.bin/gitnexus",
        "mcp"
      ],
      "disabled": false,
      "autoApprove": [
        "list_repos",
        "query",
        "route_map",
        "detect_changes",
        "shape_check",
        "cypher",
        "context",
        "impact"
      ]
    }
  }
}
